version: '3.4'

services:
  funzone.aggregator:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  identityaccessapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"